--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "surface_from_connection"
files = {
	"LICENSE",
	"README.md",
	"distinfo",
	"docs/README.html",
	"docs/conn numeric vs analytic.png",
	"docs/polar anholonomic - r=1, theta=0.png",
	"docs/polar anholonomic - r=1, theta=pi.png",
	"docs/polar anholonomic - r=2, theta=0.png",
	"docs/polar-correct.png",
	"docs/polar-incorrect-r=.5.png",
	"docs/polar-incorrect-r=2.png",
	"docs/sphere - r=1, theta=.5 pi, phi=0.png",
	"docs/sphere - r=2, theta=.5 pi, phi=0.png",
	"docs/sphere surface - theta=.5 pi phi=0.png",
	"docs/sphere surface - theta=.5 pi phi=2 pi.png",
	"docs/sphere surface - theta=.5 pi phi=pi.png",
	"docs/tryToFindMathJax.js",
	"run.lua",
	"run.rua",
	"surface-from-connection-dev-1.rockspec",
}
deps = {
	"app3d",
	"ext",
	"gl",
	"gnuplot",
	"imgui",
	"matrix",
	"symmath",
	"vec-ffi",
}
